spring.application.name=PawFectCare-BackEnd
# Configuracion de la base de datos PostgreSQL para produccion usando la cadena de conexion proporcionada por Azure
spring.datasource.url=${PAWFECTCARE_CONNECTIONSTRING}
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# URL del frontend
frontend.url=${FRONTEND_URL}
