spring.application.name=PawFectCare-BackEnd
# Configuración de la base de datos PostgreSQL para producción usando la cadena de conexión proporcionada por Azure
spring.datasource.url=jdbc:postgresql://pawfectcare-server.postgres.database.azure.com:5432/pawfectcare-database?sslmode=require&user=wrqcyvuemc&password=7Vyirwt8ydSMT%24oU
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false